<!DOCTYPE html>
<html>
  <head>
<title>Digital Jersey</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <header class='main=header'>
      <img src="dj_logo.png" alt="dj_logo" class='main-header-logo'>
      <nav class='main-nav'>
        <a href="" class='main-nav-link'>Digital Jersey</a>
        <a href="" class='main-nav-link'>Basecamp</a>
        <a href="" class='main-nav-link'>Treehouse</a>
        <a href="" class='main-nav-link'>Slack</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2 class='hero-title text-white'>The Dashboard</h2>
        <p class='hero-tagline text-white'>This is my dashboard there are many like it but this one is mine.<br>My dashboard is my best friend.  It is my life. I must  master it as I master my life.
        </p>
      </section>
      <section class="link-boxes">
        <div class="link-box">
          <img src="basecamp-logo.png" alt"" class='link-box-logo'>
          <p class="resource-description">We use basecamp as a reference tool throughout the course. It contains the entire course curriculum as well as a calendar with all of the key dates</p>
        </div>
        <div class="link-box">
          <img src="treehouse-logo.png" alt"" class='link-box-logo'>
          <p class="resource-description">We use treehouse to learn in our own time - Treehouse has a range of course, quizzes and code challenges we use to supplement the sessions</p>
        </div>
        <div class="link-box">
          <img src="slack-logo.png" alt"" class='link-box-logo'>
          <p class="resource-description">We use slack as a tool to communicate with each other. Slack is where we go to ask for help, speak to the mentors or organise meet-ups with other students</p>
        </div>
      </section>
    </main>
  </body>
</html>
